{
  "name": "mil-toast",
  "author": "MIL Made In Lagny",
  "keywords": [
    "toast",
    "snackbar",
    "notifications",
    "webcomponent",
    "litElement",
    "litHtml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madeInLagny/mil-toast.git"
  },
  "homepage": "https://github.com/madeInLagny/mil-toast",
  "version": "1.0.6",
  "description": "Toast webcomponent developed with litElement",
  "main": "mil-toast.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.20",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "wct-mocha": "^1.0.1"
  }
}
